<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EPSI</title>
    <style>
        body {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .fixed-header,
        .fixed-footer {
            width: 100%;
            position: fixed;
            background: purple;
            padding: 10px;
            color: white;
        }

        .fixed-header {
            top: 0;
        }

        .fixed-footer {
            bottom: 0;
        }

        .container {
            width: 100%;
            margin: 40;
        }

        .column {
            display: table;
            float: left;
            padding: 10px;
            height: 400px;
        }

        .center {
            width: 400px;
            text-align: center;
            margin: 0px auto;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
    </style>
    {% block head %} {% endblock %}
</head>

<body>
    <div class="fixed-header">
        <div class="container">
            <nav> 
                <a href="{% url 'index' %}">EPSI Arras</a>
                <a href="{% url 'about_us' %}">About Us</a>
                <a href="{% url 'services' %}">Services</a>
                <a href="{% url 'contact_us' %}">Contact Us</a>
                <a href="{% url 'avis' %}">Avis</a>
                <a href="{% url 'listAvis' %}">Liste Avis</a>
            </nav>
        </div>
    </div>
    <div class="container"> {% block content %} {% endblock %} </div>
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2023 EPSI Arras</div>
    </div>
</body>

</html>